// Generated by gir (https://github.com/gtk-rs/gir @ 8336b4ebe16f)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git @ 4d1189172a70)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_IGNORE_GUID);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_IGNORE_INVALID);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_NATIVE_LANGS);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_SINGLE_LANG);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_SINGLE_ROOT);
    PRINT_CONSTANT((guint) XB_BUILDER_COMPILE_FLAG_WATCH_BLOB);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_HAS_TAIL);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_HAS_TEXT);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_IGNORE);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_LITERAL_TEXT);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_STRIP_TEXT);
    PRINT_CONSTANT((guint) XB_BUILDER_NODE_FLAG_TOKENIZE_TEXT);
    PRINT_CONSTANT((guint) XB_BUILDER_SOURCE_FLAG_LITERAL_TEXT);
    PRINT_CONSTANT((guint) XB_BUILDER_SOURCE_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_BUILDER_SOURCE_FLAG_WATCH_DIRECTORY);
    PRINT_CONSTANT((guint) XB_BUILDER_SOURCE_FLAG_WATCH_FILE);
    PRINT_CONSTANT((guint) XB_MACHINE_DEBUG_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_MACHINE_DEBUG_FLAG_SHOW_OPTIMIZER);
    PRINT_CONSTANT((guint) XB_MACHINE_DEBUG_FLAG_SHOW_PARSING);
    PRINT_CONSTANT((guint) XB_MACHINE_DEBUG_FLAG_SHOW_SLOW_PATH);
    PRINT_CONSTANT((guint) XB_MACHINE_DEBUG_FLAG_SHOW_STACK);
    PRINT_CONSTANT((guint) XB_MACHINE_PARSE_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_MACHINE_PARSE_FLAG_OPTIMIZE);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_ADD_HEADER);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_COLLAPSE_EMPTY);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_FORMAT_INDENT);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_FORMAT_MULTILINE);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_INCLUDE_SIBLINGS);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_NODE_EXPORT_FLAG_ONLY_CHILDREN);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_BOOLEAN);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_BOUND);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_FUNCTION);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_INTEGER);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_TEXT);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_TOKENIZED);
    PRINT_CONSTANT((guint) XB_OPCODE_FLAG_UNKNOWN);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_BOOLEAN);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_BOUND_INDEXED_TEXT);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_BOUND_INTEGER);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_BOUND_TEXT);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_BOUND_UNSET);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_FUNCTION);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_INDEXED_TEXT);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_INTEGER);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_TEXT);
    PRINT_CONSTANT((gint) XB_OPCODE_KIND_UNKNOWN);
    PRINT_CONSTANT((guint) XB_QUERY_FLAG_FORCE_NODE_CACHE);
    PRINT_CONSTANT((guint) XB_QUERY_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_QUERY_FLAG_OPTIMIZE);
    PRINT_CONSTANT((guint) XB_QUERY_FLAG_REVERSE);
    PRINT_CONSTANT((guint) XB_QUERY_FLAG_USE_INDEXES);
    PRINT_CONSTANT((guint) XB_SILO_LOAD_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_SILO_LOAD_FLAG_NO_MAGIC);
    PRINT_CONSTANT((guint) XB_SILO_LOAD_FLAG_WATCH_BLOB);
    PRINT_CONSTANT((guint) XB_SILO_PROFILE_FLAG_APPEND);
    PRINT_CONSTANT((guint) XB_SILO_PROFILE_FLAG_DEBUG);
    PRINT_CONSTANT((guint) XB_SILO_PROFILE_FLAG_NONE);
    PRINT_CONSTANT((guint) XB_SILO_PROFILE_FLAG_OPTIMIZER);
    PRINT_CONSTANT((guint) XB_SILO_PROFILE_FLAG_XPATH);
    PRINT_CONSTANT(XMLB_MAJOR_VERSION);
    PRINT_CONSTANT(XMLB_MICRO_VERSION);
    PRINT_CONSTANT(XMLB_MINOR_VERSION);
    return 0;
}
