// Generated by gir (https://github.com/gtk-rs/gir @ 8336b4ebe16f)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git @ 4d1189172a70)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "XbBuilder", sizeof(XbBuilder), alignof(XbBuilder));
    printf("%s;%zu;%zu\n", "XbBuilderClass", sizeof(XbBuilderClass), alignof(XbBuilderClass));
    printf("%s;%zu;%zu\n", "XbBuilderCompileFlags", sizeof(XbBuilderCompileFlags), alignof(XbBuilderCompileFlags));
    printf("%s;%zu;%zu\n", "XbBuilderFixup", sizeof(XbBuilderFixup), alignof(XbBuilderFixup));
    printf("%s;%zu;%zu\n", "XbBuilderFixupClass", sizeof(XbBuilderFixupClass), alignof(XbBuilderFixupClass));
    printf("%s;%zu;%zu\n", "XbBuilderNode", sizeof(XbBuilderNode), alignof(XbBuilderNode));
    printf("%s;%zu;%zu\n", "XbBuilderNodeClass", sizeof(XbBuilderNodeClass), alignof(XbBuilderNodeClass));
    printf("%s;%zu;%zu\n", "XbBuilderNodeFlags", sizeof(XbBuilderNodeFlags), alignof(XbBuilderNodeFlags));
    printf("%s;%zu;%zu\n", "XbBuilderSource", sizeof(XbBuilderSource), alignof(XbBuilderSource));
    printf("%s;%zu;%zu\n", "XbBuilderSourceClass", sizeof(XbBuilderSourceClass), alignof(XbBuilderSourceClass));
    printf("%s;%zu;%zu\n", "XbBuilderSourceCtx", sizeof(XbBuilderSourceCtx), alignof(XbBuilderSourceCtx));
    printf("%s;%zu;%zu\n", "XbBuilderSourceCtxClass", sizeof(XbBuilderSourceCtxClass), alignof(XbBuilderSourceCtxClass));
    printf("%s;%zu;%zu\n", "XbBuilderSourceFlags", sizeof(XbBuilderSourceFlags), alignof(XbBuilderSourceFlags));
    printf("%s;%zu;%zu\n", "XbMachine", sizeof(XbMachine), alignof(XbMachine));
    printf("%s;%zu;%zu\n", "XbMachineClass", sizeof(XbMachineClass), alignof(XbMachineClass));
    printf("%s;%zu;%zu\n", "XbMachineDebugFlags", sizeof(XbMachineDebugFlags), alignof(XbMachineDebugFlags));
    printf("%s;%zu;%zu\n", "XbMachineParseFlags", sizeof(XbMachineParseFlags), alignof(XbMachineParseFlags));
    printf("%s;%zu;%zu\n", "XbNode", sizeof(XbNode), alignof(XbNode));
    printf("%s;%zu;%zu\n", "XbNodeAttrIter", sizeof(XbNodeAttrIter), alignof(XbNodeAttrIter));
    printf("%s;%zu;%zu\n", "XbNodeChildIter", sizeof(XbNodeChildIter), alignof(XbNodeChildIter));
    printf("%s;%zu;%zu\n", "XbNodeClass", sizeof(XbNodeClass), alignof(XbNodeClass));
    printf("%s;%zu;%zu\n", "XbNodeExportFlags", sizeof(XbNodeExportFlags), alignof(XbNodeExportFlags));
    printf("%s;%zu;%zu\n", "XbOpcodeFlags", sizeof(XbOpcodeFlags), alignof(XbOpcodeFlags));
    printf("%s;%zu;%zu\n", "XbOpcodeKind", sizeof(XbOpcodeKind), alignof(XbOpcodeKind));
    printf("%s;%zu;%zu\n", "XbQuery", sizeof(XbQuery), alignof(XbQuery));
    printf("%s;%zu;%zu\n", "XbQueryClass", sizeof(XbQueryClass), alignof(XbQueryClass));
    printf("%s;%zu;%zu\n", "XbQueryContext", sizeof(XbQueryContext), alignof(XbQueryContext));
    printf("%s;%zu;%zu\n", "XbQueryFlags", sizeof(XbQueryFlags), alignof(XbQueryFlags));
    printf("%s;%zu;%zu\n", "XbSilo", sizeof(XbSilo), alignof(XbSilo));
    printf("%s;%zu;%zu\n", "XbSiloClass", sizeof(XbSiloClass), alignof(XbSiloClass));
    printf("%s;%zu;%zu\n", "XbSiloLoadFlags", sizeof(XbSiloLoadFlags), alignof(XbSiloLoadFlags));
    printf("%s;%zu;%zu\n", "XbSiloProfileFlags", sizeof(XbSiloProfileFlags), alignof(XbSiloProfileFlags));
    printf("%s;%zu;%zu\n", "XbValueBindings", sizeof(XbValueBindings), alignof(XbValueBindings));
    return 0;
}
