// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{
    ffi, BuilderCompileFlags, BuilderFixup, BuilderNode, BuilderSource, Silo, SiloProfileFlags,
};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbBuilder")]
    pub struct Builder(Object<ffi::XbBuilder, ffi::XbBuilderClass>);

    match fn {
        type_ => || ffi::xb_builder_get_type(),
    }
}

impl Builder {
    pub const NONE: Option<&'static Builder> = None;

    #[doc(alias = "xb_builder_new")]
    pub fn new() -> Builder {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::xb_builder_new()) }
    }
}

impl Default for Builder {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Builder>> Sealed for T {}
}

pub trait BuilderExt: IsA<Builder> + sealed::Sealed + 'static {
    #[doc(alias = "xb_builder_add_fixup")]
    fn add_fixup(&self, fixup: &impl IsA<BuilderFixup>) {
        unsafe {
            ffi::xb_builder_add_fixup(
                self.as_ref().to_glib_none().0,
                fixup.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_add_locale")]
    fn add_locale(&self, locale: &str) {
        unsafe {
            ffi::xb_builder_add_locale(self.as_ref().to_glib_none().0, locale.to_glib_none().0);
        }
    }

    #[doc(alias = "xb_builder_append_guid")]
    fn append_guid(&self, guid: &str) {
        unsafe {
            ffi::xb_builder_append_guid(self.as_ref().to_glib_none().0, guid.to_glib_none().0);
        }
    }

    #[doc(alias = "xb_builder_compile")]
    fn compile(
        &self,
        flags: BuilderCompileFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Silo, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_builder_compile(
                self.as_ref().to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_ensure")]
    fn ensure(
        &self,
        file: &impl IsA<gio::File>,
        flags: BuilderCompileFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<Silo, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_builder_ensure(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_import_node")]
    fn import_node(&self, bn: &impl IsA<BuilderNode>) {
        unsafe {
            ffi::xb_builder_import_node(
                self.as_ref().to_glib_none().0,
                bn.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_import_source")]
    fn import_source(&self, source: &impl IsA<BuilderSource>) {
        unsafe {
            ffi::xb_builder_import_source(
                self.as_ref().to_glib_none().0,
                source.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_set_profile_flags")]
    fn set_profile_flags(&self, profile_flags: SiloProfileFlags) {
        unsafe {
            ffi::xb_builder_set_profile_flags(
                self.as_ref().to_glib_none().0,
                profile_flags.into_glib(),
            );
        }
    }
}

impl<O: IsA<Builder>> BuilderExt for O {}
