// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, BuilderNodeFlags, NodeExportFlags};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbBuilderNode")]
    pub struct BuilderNode(Object<ffi::XbBuilderNode, ffi::XbBuilderNodeClass>);

    match fn {
        type_ => || ffi::xb_builder_node_get_type(),
    }
}

impl BuilderNode {
    pub const NONE: Option<&'static BuilderNode> = None;

    #[doc(alias = "xb_builder_node_new")]
    pub fn new(element: &str) -> BuilderNode {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::xb_builder_node_new(element.to_glib_none().0)) }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::BuilderNode>> Sealed for T {}
}

pub trait BuilderNodeExt: IsA<BuilderNode> + sealed::Sealed + 'static {
    #[doc(alias = "xb_builder_node_add_child")]
    fn add_child(&self, child: &impl IsA<BuilderNode>) {
        unsafe {
            ffi::xb_builder_node_add_child(
                self.as_ref().to_glib_none().0,
                child.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_node_add_flag")]
    fn add_flag(&self, flag: BuilderNodeFlags) {
        unsafe {
            ffi::xb_builder_node_add_flag(self.as_ref().to_glib_none().0, flag.into_glib());
        }
    }

    #[doc(alias = "xb_builder_node_add_token")]
    fn add_token(&self, token: &str) {
        unsafe {
            ffi::xb_builder_node_add_token(self.as_ref().to_glib_none().0, token.to_glib_none().0);
        }
    }

    #[doc(alias = "xb_builder_node_depth")]
    fn depth(&self) -> u32 {
        unsafe { ffi::xb_builder_node_depth(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_builder_node_export")]
    fn export(&self, flags: NodeExportFlags) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_builder_node_export(
                self.as_ref().to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_node_get_attr")]
    #[doc(alias = "get_attr")]
    fn attr(&self, name: &str) -> glib::GString {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_attr(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_attr_as_uint")]
    #[doc(alias = "get_attr_as_uint")]
    fn attr_as_uint(&self, name: &str) -> u64 {
        unsafe {
            ffi::xb_builder_node_get_attr_as_uint(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
            )
        }
    }

    #[doc(alias = "xb_builder_node_get_child")]
    #[doc(alias = "get_child")]
    #[must_use]
    fn child(&self, element: &str, text: Option<&str>) -> Option<BuilderNode> {
        unsafe {
            from_glib_full(ffi::xb_builder_node_get_child(
                self.as_ref().to_glib_none().0,
                element.to_glib_none().0,
                text.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_children")]
    #[doc(alias = "get_children")]
    fn children(&self) -> Vec<BuilderNode> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::xb_builder_node_get_children(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_element")]
    #[doc(alias = "get_element")]
    fn element(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_element(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_first_child")]
    #[doc(alias = "get_first_child")]
    #[must_use]
    fn first_child(&self) -> BuilderNode {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_first_child(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_last_child")]
    #[doc(alias = "get_last_child")]
    #[must_use]
    fn last_child(&self) -> BuilderNode {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_last_child(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_parent")]
    #[doc(alias = "get_parent")]
    #[must_use]
    fn parent(&self) -> BuilderNode {
        unsafe {
            from_glib_full(ffi::xb_builder_node_get_parent(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_tail")]
    #[doc(alias = "get_tail")]
    fn tail(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_tail(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_text")]
    #[doc(alias = "get_text")]
    fn text(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::xb_builder_node_get_text(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_get_text_as_uint")]
    #[doc(alias = "get_text_as_uint")]
    fn text_as_uint(&self) -> u64 {
        unsafe { ffi::xb_builder_node_get_text_as_uint(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_builder_node_get_tokens")]
    #[doc(alias = "get_tokens")]
    fn tokens(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::xb_builder_node_get_tokens(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_node_has_flag")]
    fn has_flag(&self, flag: BuilderNodeFlags) -> bool {
        unsafe {
            from_glib(ffi::xb_builder_node_has_flag(
                self.as_ref().to_glib_none().0,
                flag.into_glib(),
            ))
        }
    }

    //#[doc(alias = "xb_builder_node_insert")]
    //#[must_use]
    //fn insert(&self, element: &str, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) -> BuilderNode {
    //    unsafe { TODO: call ffi:xb_builder_node_insert() }
    //}

    //#[doc(alias = "xb_builder_node_insert_text")]
    //fn insert_text(&self, element: &str, text: Option<&str>, : /*Unknown conversion*//*Unimplemented*/Basic: VarArgs) {
    //    unsafe { TODO: call ffi:xb_builder_node_insert_text() }
    //}

    #[doc(alias = "xb_builder_node_remove_attr")]
    fn remove_attr(&self, name: &str) {
        unsafe {
            ffi::xb_builder_node_remove_attr(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[doc(alias = "xb_builder_node_remove_child")]
    fn remove_child(&self, child: &impl IsA<BuilderNode>) {
        unsafe {
            ffi::xb_builder_node_remove_child(
                self.as_ref().to_glib_none().0,
                child.as_ref().to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_node_set_attr")]
    fn set_attr(&self, name: &str, value: &str) {
        unsafe {
            ffi::xb_builder_node_set_attr(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
                value.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_node_set_element")]
    fn set_element(&self, element: &str) {
        unsafe {
            ffi::xb_builder_node_set_element(
                self.as_ref().to_glib_none().0,
                element.to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_node_sort_children")]
    fn sort_children<P: FnMut(&BuilderNode, &BuilderNode) -> i32>(&self, func: P) {
        let func_data: P = func;
        unsafe extern "C" fn func_func<P: FnMut(&BuilderNode, &BuilderNode) -> i32>(
            bn1: *mut ffi::XbBuilderNode,
            bn2: *mut ffi::XbBuilderNode,
            user_data: glib::ffi::gpointer,
        ) -> libc::c_int {
            let bn1 = from_glib_borrow(bn1);
            let bn2 = from_glib_borrow(bn2);
            let callback = user_data as *mut P;
            (*callback)(&bn1, &bn2)
        }
        let func = Some(func_func::<P> as _);
        let super_callback0: &P = &func_data;
        unsafe {
            ffi::xb_builder_node_sort_children(
                self.as_ref().to_glib_none().0,
                func,
                super_callback0 as *const _ as *mut _,
            );
        }
    }

    #[doc(alias = "xb_builder_node_tokenize_text")]
    fn tokenize_text(&self) {
        unsafe {
            ffi::xb_builder_node_tokenize_text(self.as_ref().to_glib_none().0);
        }
    }

    //#[doc(alias = "xb_builder_node_traverse")]
    //fn traverse<P: FnMut(&BuilderNode) -> bool>(&self, order: /*Ignored*/glib::TraverseType, flags: glib::TraverseFlags, max_depth: i32, func: P) {
    //    unsafe { TODO: call ffi:xb_builder_node_traverse() }
    //}

    #[doc(alias = "xb_builder_node_unlink")]
    fn unlink(&self) {
        unsafe {
            ffi::xb_builder_node_unlink(self.as_ref().to_glib_none().0);
        }
    }
}

impl<O: IsA<BuilderNode>> BuilderNodeExt for O {}
