// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, BuilderFixup, BuilderNode, BuilderSourceFlags};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbBuilderSource")]
    pub struct BuilderSource(Object<ffi::XbBuilderSource, ffi::XbBuilderSourceClass>);

    match fn {
        type_ => || ffi::xb_builder_source_get_type(),
    }
}

impl BuilderSource {
    pub const NONE: Option<&'static BuilderSource> = None;

    #[doc(alias = "xb_builder_source_new")]
    pub fn new() -> BuilderSource {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::xb_builder_source_new()) }
    }
}

impl Default for BuilderSource {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::BuilderSource>> Sealed for T {}
}

pub trait BuilderSourceExt: IsA<BuilderSource> + sealed::Sealed + 'static {
    //#[doc(alias = "xb_builder_source_add_adapter")]
    //fn add_adapter<P: Fn(&BuilderSource, &BuilderSourceCtx, Option<&glib::Error>) -> gio::InputStream + 'static>(&self, content_types: &str, func: P) {
    //    unsafe { TODO: call ffi:xb_builder_source_add_adapter() }
    //}

    #[doc(alias = "xb_builder_source_add_fixup")]
    fn add_fixup(&self, fixup: &impl IsA<BuilderFixup>) {
        unsafe {
            ffi::xb_builder_source_add_fixup(
                self.as_ref().to_glib_none().0,
                fixup.as_ref().to_glib_none().0,
            );
        }
    }

    //#[doc(alias = "xb_builder_source_add_simple_adapter")]
    //fn add_simple_adapter<P: Fn(&BuilderSource, &BuilderSourceCtx, Option<&glib::Error>) -> gio::InputStream + 'static>(&self, content_types: &str, func: P) {
    //    unsafe { TODO: call ffi:xb_builder_source_add_simple_adapter() }
    //}

    #[doc(alias = "xb_builder_source_load_bytes")]
    fn load_bytes(
        &self,
        bytes: &glib::Bytes,
        flags: BuilderSourceFlags,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_builder_source_load_bytes(
                self.as_ref().to_glib_none().0,
                bytes.to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_source_load_file")]
    fn load_file(
        &self,
        file: &impl IsA<gio::File>,
        flags: BuilderSourceFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_builder_source_load_file(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_source_load_xml")]
    fn load_xml(&self, xml: &str, flags: BuilderSourceFlags) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_builder_source_load_xml(
                self.as_ref().to_glib_none().0,
                xml.to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_source_set_info")]
    fn set_info(&self, info: Option<&impl IsA<BuilderNode>>) {
        unsafe {
            ffi::xb_builder_source_set_info(
                self.as_ref().to_glib_none().0,
                info.map(|p| p.as_ref()).to_glib_none().0,
            );
        }
    }

    #[doc(alias = "xb_builder_source_set_prefix")]
    fn set_prefix(&self, prefix: Option<&str>) {
        unsafe {
            ffi::xb_builder_source_set_prefix(
                self.as_ref().to_glib_none().0,
                prefix.to_glib_none().0,
            );
        }
    }
}

impl<O: IsA<BuilderSource>> BuilderSourceExt for O {}
