// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbBuilderSourceCtx")]
    pub struct BuilderSourceCtx(Object<ffi::XbBuilderSourceCtx, ffi::XbBuilderSourceCtxClass>);

    match fn {
        type_ => || ffi::xb_builder_source_ctx_get_type(),
    }
}

impl BuilderSourceCtx {
    pub const NONE: Option<&'static BuilderSourceCtx> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::BuilderSourceCtx>> Sealed for T {}
}

pub trait BuilderSourceCtxExt: IsA<BuilderSourceCtx> + sealed::Sealed + 'static {
    #[doc(alias = "xb_builder_source_ctx_get_bytes")]
    #[doc(alias = "get_bytes")]
    fn bytes(
        &self,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<glib::Bytes, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_builder_source_ctx_get_bytes(
                self.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_builder_source_ctx_get_filename")]
    #[doc(alias = "get_filename")]
    fn filename(&self) -> Option<glib::GString> {
        unsafe {
            from_glib_none(ffi::xb_builder_source_ctx_get_filename(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_builder_source_ctx_get_stream")]
    #[doc(alias = "get_stream")]
    fn stream(&self) -> gio::InputStream {
        unsafe {
            from_glib_none(ffi::xb_builder_source_ctx_get_stream(
                self.as_ref().to_glib_none().0,
            ))
        }
    }
}

impl<O: IsA<BuilderSourceCtx>> BuilderSourceCtxExt for O {}
