// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbBuilderFixup")]
    pub struct BuilderFixup(Object<ffi::XbBuilderFixup, ffi::XbBuilderFixupClass>);

    match fn {
        type_ => || ffi::xb_builder_fixup_get_type(),
    }
}

impl BuilderFixup {
    pub const NONE: Option<&'static BuilderFixup> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::BuilderFixup>> Sealed for T {}
}

pub trait BuilderFixupExt: IsA<BuilderFixup> + sealed::Sealed + 'static {
    #[doc(alias = "xb_builder_fixup_get_max_depth")]
    #[doc(alias = "get_max_depth")]
    fn max_depth(&self) -> i32 {
        unsafe { ffi::xb_builder_fixup_get_max_depth(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_builder_fixup_set_max_depth")]
    fn set_max_depth(&self, max_depth: i32) {
        unsafe {
            ffi::xb_builder_fixup_set_max_depth(self.as_ref().to_glib_none().0, max_depth);
        }
    }
}

impl<O: IsA<BuilderFixup>> BuilderFixupExt for O {}
