// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "XbOpcodeKind")]
pub enum OpcodeKind {
    #[doc(alias = "XB_OPCODE_KIND_UNKNOWN")]
    Unknown,
    #[doc(alias = "XB_OPCODE_KIND_INTEGER")]
    Integer,
    #[doc(alias = "XB_OPCODE_KIND_TEXT")]
    Text,
    #[doc(alias = "XB_OPCODE_KIND_FUNCTION")]
    Function,
    #[doc(alias = "XB_OPCODE_KIND_BOUND_UNSET")]
    BoundUnset,
    #[doc(alias = "XB_OPCODE_KIND_BOUND_INTEGER")]
    BoundInteger,
    #[doc(alias = "XB_OPCODE_KIND_BOUND_TEXT")]
    BoundText,
    #[doc(alias = "XB_OPCODE_KIND_INDEXED_TEXT")]
    IndexedText,
    #[doc(alias = "XB_OPCODE_KIND_BOOLEAN")]
    Boolean,
    #[doc(alias = "XB_OPCODE_KIND_BOUND_INDEXED_TEXT")]
    BoundIndexedText,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for OpcodeKind {
    type GlibType = ffi::XbOpcodeKind;

    #[inline]
    fn into_glib(self) -> ffi::XbOpcodeKind {
        match self {
            Self::Unknown => ffi::XB_OPCODE_KIND_UNKNOWN,
            Self::Integer => ffi::XB_OPCODE_KIND_INTEGER,
            Self::Text => ffi::XB_OPCODE_KIND_TEXT,
            Self::Function => ffi::XB_OPCODE_KIND_FUNCTION,
            Self::BoundUnset => ffi::XB_OPCODE_KIND_BOUND_UNSET,
            Self::BoundInteger => ffi::XB_OPCODE_KIND_BOUND_INTEGER,
            Self::BoundText => ffi::XB_OPCODE_KIND_BOUND_TEXT,
            Self::IndexedText => ffi::XB_OPCODE_KIND_INDEXED_TEXT,
            Self::Boolean => ffi::XB_OPCODE_KIND_BOOLEAN,
            Self::BoundIndexedText => ffi::XB_OPCODE_KIND_BOUND_INDEXED_TEXT,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbOpcodeKind> for OpcodeKind {
    #[inline]
    unsafe fn from_glib(value: ffi::XbOpcodeKind) -> Self {
        skip_assert_initialized!();

        match value {
            ffi::XB_OPCODE_KIND_UNKNOWN => Self::Unknown,
            ffi::XB_OPCODE_KIND_INTEGER => Self::Integer,
            ffi::XB_OPCODE_KIND_TEXT => Self::Text,
            ffi::XB_OPCODE_KIND_FUNCTION => Self::Function,
            ffi::XB_OPCODE_KIND_BOUND_UNSET => Self::BoundUnset,
            ffi::XB_OPCODE_KIND_BOUND_INTEGER => Self::BoundInteger,
            ffi::XB_OPCODE_KIND_BOUND_TEXT => Self::BoundText,
            ffi::XB_OPCODE_KIND_INDEXED_TEXT => Self::IndexedText,
            ffi::XB_OPCODE_KIND_BOOLEAN => Self::Boolean,
            ffi::XB_OPCODE_KIND_BOUND_INDEXED_TEXT => Self::BoundIndexedText,
            value => Self::__Unknown(value),
        }
    }
}
