// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::{bitflags::bitflags, translate::*};

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbBuilderCompileFlags")]
    pub struct BuilderCompileFlags: u32 {
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_NONE")]
        const NONE = ffi::XB_BUILDER_COMPILE_FLAG_NONE as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_NATIVE_LANGS")]
        const NATIVE_LANGS = ffi::XB_BUILDER_COMPILE_FLAG_NATIVE_LANGS as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_IGNORE_INVALID")]
        const IGNORE_INVALID = ffi::XB_BUILDER_COMPILE_FLAG_IGNORE_INVALID as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_SINGLE_LANG")]
        const SINGLE_LANG = ffi::XB_BUILDER_COMPILE_FLAG_SINGLE_LANG as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_WATCH_BLOB")]
        const WATCH_BLOB = ffi::XB_BUILDER_COMPILE_FLAG_WATCH_BLOB as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_IGNORE_GUID")]
        const IGNORE_GUID = ffi::XB_BUILDER_COMPILE_FLAG_IGNORE_GUID as _;
        #[doc(alias = "XB_BUILDER_COMPILE_FLAG_SINGLE_ROOT")]
        const SINGLE_ROOT = ffi::XB_BUILDER_COMPILE_FLAG_SINGLE_ROOT as _;
    }
}

#[doc(hidden)]
impl IntoGlib for BuilderCompileFlags {
    type GlibType = ffi::XbBuilderCompileFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbBuilderCompileFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbBuilderCompileFlags> for BuilderCompileFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbBuilderCompileFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbBuilderNodeFlags")]
    pub struct BuilderNodeFlags: u32 {
        #[doc(alias = "XB_BUILDER_NODE_FLAG_NONE")]
        const NONE = ffi::XB_BUILDER_NODE_FLAG_NONE as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_IGNORE")]
        const IGNORE = ffi::XB_BUILDER_NODE_FLAG_IGNORE as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_LITERAL_TEXT")]
        const LITERAL_TEXT = ffi::XB_BUILDER_NODE_FLAG_LITERAL_TEXT as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_HAS_TEXT")]
        const HAS_TEXT = ffi::XB_BUILDER_NODE_FLAG_HAS_TEXT as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_HAS_TAIL")]
        const HAS_TAIL = ffi::XB_BUILDER_NODE_FLAG_HAS_TAIL as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_TOKENIZE_TEXT")]
        const TOKENIZE_TEXT = ffi::XB_BUILDER_NODE_FLAG_TOKENIZE_TEXT as _;
        #[doc(alias = "XB_BUILDER_NODE_FLAG_STRIP_TEXT")]
        const STRIP_TEXT = ffi::XB_BUILDER_NODE_FLAG_STRIP_TEXT as _;
    }
}

#[doc(hidden)]
impl IntoGlib for BuilderNodeFlags {
    type GlibType = ffi::XbBuilderNodeFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbBuilderNodeFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbBuilderNodeFlags> for BuilderNodeFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbBuilderNodeFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbBuilderSourceFlags")]
    pub struct BuilderSourceFlags: u32 {
        #[doc(alias = "XB_BUILDER_SOURCE_FLAG_NONE")]
        const NONE = ffi::XB_BUILDER_SOURCE_FLAG_NONE as _;
        #[doc(alias = "XB_BUILDER_SOURCE_FLAG_LITERAL_TEXT")]
        const LITERAL_TEXT = ffi::XB_BUILDER_SOURCE_FLAG_LITERAL_TEXT as _;
        #[doc(alias = "XB_BUILDER_SOURCE_FLAG_WATCH_FILE")]
        const WATCH_FILE = ffi::XB_BUILDER_SOURCE_FLAG_WATCH_FILE as _;
        #[doc(alias = "XB_BUILDER_SOURCE_FLAG_WATCH_DIRECTORY")]
        const WATCH_DIRECTORY = ffi::XB_BUILDER_SOURCE_FLAG_WATCH_DIRECTORY as _;
    }
}

#[doc(hidden)]
impl IntoGlib for BuilderSourceFlags {
    type GlibType = ffi::XbBuilderSourceFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbBuilderSourceFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbBuilderSourceFlags> for BuilderSourceFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbBuilderSourceFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbMachineDebugFlags")]
    pub struct MachineDebugFlags: u32 {
        #[doc(alias = "XB_MACHINE_DEBUG_FLAG_NONE")]
        const NONE = ffi::XB_MACHINE_DEBUG_FLAG_NONE as _;
        #[doc(alias = "XB_MACHINE_DEBUG_FLAG_SHOW_STACK")]
        const SHOW_STACK = ffi::XB_MACHINE_DEBUG_FLAG_SHOW_STACK as _;
        #[doc(alias = "XB_MACHINE_DEBUG_FLAG_SHOW_PARSING")]
        const SHOW_PARSING = ffi::XB_MACHINE_DEBUG_FLAG_SHOW_PARSING as _;
        #[doc(alias = "XB_MACHINE_DEBUG_FLAG_SHOW_OPTIMIZER")]
        const SHOW_OPTIMIZER = ffi::XB_MACHINE_DEBUG_FLAG_SHOW_OPTIMIZER as _;
        #[doc(alias = "XB_MACHINE_DEBUG_FLAG_SHOW_SLOW_PATH")]
        const SHOW_SLOW_PATH = ffi::XB_MACHINE_DEBUG_FLAG_SHOW_SLOW_PATH as _;
    }
}

#[doc(hidden)]
impl IntoGlib for MachineDebugFlags {
    type GlibType = ffi::XbMachineDebugFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbMachineDebugFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbMachineDebugFlags> for MachineDebugFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbMachineDebugFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbMachineParseFlags")]
    pub struct MachineParseFlags: u32 {
        #[doc(alias = "XB_MACHINE_PARSE_FLAG_NONE")]
        const NONE = ffi::XB_MACHINE_PARSE_FLAG_NONE as _;
        #[doc(alias = "XB_MACHINE_PARSE_FLAG_OPTIMIZE")]
        const OPTIMIZE = ffi::XB_MACHINE_PARSE_FLAG_OPTIMIZE as _;
    }
}

#[doc(hidden)]
impl IntoGlib for MachineParseFlags {
    type GlibType = ffi::XbMachineParseFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbMachineParseFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbMachineParseFlags> for MachineParseFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbMachineParseFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbNodeExportFlags")]
    pub struct NodeExportFlags: u32 {
        #[doc(alias = "XB_NODE_EXPORT_FLAG_NONE")]
        const NONE = ffi::XB_NODE_EXPORT_FLAG_NONE as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_ADD_HEADER")]
        const ADD_HEADER = ffi::XB_NODE_EXPORT_FLAG_ADD_HEADER as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_FORMAT_MULTILINE")]
        const FORMAT_MULTILINE = ffi::XB_NODE_EXPORT_FLAG_FORMAT_MULTILINE as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_FORMAT_INDENT")]
        const FORMAT_INDENT = ffi::XB_NODE_EXPORT_FLAG_FORMAT_INDENT as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_INCLUDE_SIBLINGS")]
        const INCLUDE_SIBLINGS = ffi::XB_NODE_EXPORT_FLAG_INCLUDE_SIBLINGS as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_ONLY_CHILDREN")]
        const ONLY_CHILDREN = ffi::XB_NODE_EXPORT_FLAG_ONLY_CHILDREN as _;
        #[doc(alias = "XB_NODE_EXPORT_FLAG_COLLAPSE_EMPTY")]
        const COLLAPSE_EMPTY = ffi::XB_NODE_EXPORT_FLAG_COLLAPSE_EMPTY as _;
    }
}

#[doc(hidden)]
impl IntoGlib for NodeExportFlags {
    type GlibType = ffi::XbNodeExportFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbNodeExportFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbNodeExportFlags> for NodeExportFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbNodeExportFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbOpcodeFlags")]
    pub struct OpcodeFlags: u32 {
        #[doc(alias = "XB_OPCODE_FLAG_UNKNOWN")]
        const UNKNOWN = ffi::XB_OPCODE_FLAG_UNKNOWN as _;
        #[doc(alias = "XB_OPCODE_FLAG_INTEGER")]
        const INTEGER = ffi::XB_OPCODE_FLAG_INTEGER as _;
        #[doc(alias = "XB_OPCODE_FLAG_TEXT")]
        const TEXT = ffi::XB_OPCODE_FLAG_TEXT as _;
        #[doc(alias = "XB_OPCODE_FLAG_FUNCTION")]
        const FUNCTION = ffi::XB_OPCODE_FLAG_FUNCTION as _;
        #[doc(alias = "XB_OPCODE_FLAG_BOUND")]
        const BOUND = ffi::XB_OPCODE_FLAG_BOUND as _;
        #[doc(alias = "XB_OPCODE_FLAG_BOOLEAN")]
        const BOOLEAN = ffi::XB_OPCODE_FLAG_BOOLEAN as _;
        #[doc(alias = "XB_OPCODE_FLAG_TOKENIZED")]
        const TOKENIZED = ffi::XB_OPCODE_FLAG_TOKENIZED as _;
    }
}

#[doc(hidden)]
impl IntoGlib for OpcodeFlags {
    type GlibType = ffi::XbOpcodeFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbOpcodeFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbOpcodeFlags> for OpcodeFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbOpcodeFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbQueryFlags")]
    pub struct QueryFlags: u32 {
        #[doc(alias = "XB_QUERY_FLAG_NONE")]
        const NONE = ffi::XB_QUERY_FLAG_NONE as _;
        #[doc(alias = "XB_QUERY_FLAG_OPTIMIZE")]
        const OPTIMIZE = ffi::XB_QUERY_FLAG_OPTIMIZE as _;
        #[doc(alias = "XB_QUERY_FLAG_USE_INDEXES")]
        const USE_INDEXES = ffi::XB_QUERY_FLAG_USE_INDEXES as _;
        #[doc(alias = "XB_QUERY_FLAG_REVERSE")]
        const REVERSE = ffi::XB_QUERY_FLAG_REVERSE as _;
        #[doc(alias = "XB_QUERY_FLAG_FORCE_NODE_CACHE")]
        const FORCE_NODE_CACHE = ffi::XB_QUERY_FLAG_FORCE_NODE_CACHE as _;
    }
}

#[doc(hidden)]
impl IntoGlib for QueryFlags {
    type GlibType = ffi::XbQueryFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbQueryFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbQueryFlags> for QueryFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbQueryFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbSiloLoadFlags")]
    pub struct SiloLoadFlags: u32 {
        #[doc(alias = "XB_SILO_LOAD_FLAG_NONE")]
        const NONE = ffi::XB_SILO_LOAD_FLAG_NONE as _;
        #[doc(alias = "XB_SILO_LOAD_FLAG_NO_MAGIC")]
        const NO_MAGIC = ffi::XB_SILO_LOAD_FLAG_NO_MAGIC as _;
        #[doc(alias = "XB_SILO_LOAD_FLAG_WATCH_BLOB")]
        const WATCH_BLOB = ffi::XB_SILO_LOAD_FLAG_WATCH_BLOB as _;
    }
}

#[doc(hidden)]
impl IntoGlib for SiloLoadFlags {
    type GlibType = ffi::XbSiloLoadFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbSiloLoadFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbSiloLoadFlags> for SiloLoadFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbSiloLoadFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

bitflags! {
    #[derive(Clone, Copy, Debug, PartialEq, Eq, Hash)]
    #[doc(alias = "XbSiloProfileFlags")]
    pub struct SiloProfileFlags: u32 {
        #[doc(alias = "XB_SILO_PROFILE_FLAG_NONE")]
        const NONE = ffi::XB_SILO_PROFILE_FLAG_NONE as _;
        #[doc(alias = "XB_SILO_PROFILE_FLAG_DEBUG")]
        const DEBUG = ffi::XB_SILO_PROFILE_FLAG_DEBUG as _;
        #[doc(alias = "XB_SILO_PROFILE_FLAG_APPEND")]
        const APPEND = ffi::XB_SILO_PROFILE_FLAG_APPEND as _;
        #[doc(alias = "XB_SILO_PROFILE_FLAG_XPATH")]
        const XPATH = ffi::XB_SILO_PROFILE_FLAG_XPATH as _;
        #[doc(alias = "XB_SILO_PROFILE_FLAG_OPTIMIZER")]
        const OPTIMIZER = ffi::XB_SILO_PROFILE_FLAG_OPTIMIZER as _;
    }
}

#[doc(hidden)]
impl IntoGlib for SiloProfileFlags {
    type GlibType = ffi::XbSiloProfileFlags;

    #[inline]
    fn into_glib(self) -> ffi::XbSiloProfileFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::XbSiloProfileFlags> for SiloProfileFlags {
    #[inline]
    unsafe fn from_glib(value: ffi::XbSiloProfileFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}
