// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, MachineDebugFlags};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbMachine")]
    pub struct Machine(Object<ffi::XbMachine, ffi::XbMachineClass>);

    match fn {
        type_ => || ffi::xb_machine_get_type(),
    }
}

impl Machine {
    pub const NONE: Option<&'static Machine> = None;

    #[doc(alias = "xb_machine_new")]
    pub fn new() -> Machine {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::xb_machine_new()) }
    }
}

impl Default for Machine {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Machine>> Sealed for T {}
}

pub trait MachineExt: IsA<Machine> + sealed::Sealed + 'static {
    //#[doc(alias = "xb_machine_add_method")]
    //fn add_method(&self, name: &str, n_opcodes: u32, method_cb: /*Unimplemented*/Fn(&Machine, /*Ignored*/Stack, bool, /*Unimplemented*/Option<Basic: Pointer>, Option<&glib::Error>) -> bool, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:xb_machine_add_method() }
    //}

    //#[doc(alias = "xb_machine_add_opcode_fixup")]
    //fn add_opcode_fixup(&self, opcodes_sig: &str, fixup_cb: /*Unimplemented*/Fn(&Machine, /*Ignored*/Stack, Option<&glib::Error>) -> bool, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:xb_machine_add_opcode_fixup() }
    //}

    #[doc(alias = "xb_machine_add_operator")]
    fn add_operator(&self, str: &str, name: &str) {
        unsafe {
            ffi::xb_machine_add_operator(
                self.as_ref().to_glib_none().0,
                str.to_glib_none().0,
                name.to_glib_none().0,
            );
        }
    }

    //#[doc(alias = "xb_machine_add_text_handler")]
    //fn add_text_handler(&self, handler_cb: /*Unimplemented*/Fn(&Machine, /*Ignored*/Stack, &str, bool, Option<&glib::Error>) -> bool, user_data: /*Unimplemented*/Option<Basic: Pointer>) {
    //    unsafe { TODO: call ffi:xb_machine_add_text_handler() }
    //}

    #[doc(alias = "xb_machine_get_stack_size")]
    #[doc(alias = "get_stack_size")]
    fn stack_size(&self) -> u32 {
        unsafe { ffi::xb_machine_get_stack_size(self.as_ref().to_glib_none().0) }
    }

    //#[doc(alias = "xb_machine_opcode_func_init")]
    //fn opcode_func_init(&self, opcode: /*Ignored*/Opcode, func_name: &str) -> bool {
    //    unsafe { TODO: call ffi:xb_machine_opcode_func_init() }
    //}

    //#[doc(alias = "xb_machine_parse")]
    //fn parse(&self, text: &str) -> Result</*Ignored*/Stack, glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_parse() }
    //}

    //#[doc(alias = "xb_machine_parse_full")]
    //fn parse_full(&self, text: &str, flags: MachineParseFlags) -> Result</*Ignored*/Stack, glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_parse_full() }
    //}

    //#[doc(alias = "xb_machine_run_with_bindings")]
    //fn run_with_bindings(&self, opcodes: /*Ignored*/&mut Stack, bindings: Option<&mut ValueBindings>, exec_data: /*Unimplemented*/Option<Basic: Pointer>) -> Result<bool, glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_run_with_bindings() }
    //}

    #[doc(alias = "xb_machine_set_debug_flags")]
    fn set_debug_flags(&self, flags: MachineDebugFlags) {
        unsafe {
            ffi::xb_machine_set_debug_flags(self.as_ref().to_glib_none().0, flags.into_glib());
        }
    }

    #[doc(alias = "xb_machine_set_stack_size")]
    fn set_stack_size(&self, stack_size: u32) {
        unsafe {
            ffi::xb_machine_set_stack_size(self.as_ref().to_glib_none().0, stack_size);
        }
    }

    //#[doc(alias = "xb_machine_stack_pop")]
    //fn stack_pop(&self, stack: /*Ignored*/&mut Stack, opcode_out: /*Ignored*/Opcode) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_pop() }
    //}

    //#[doc(alias = "xb_machine_stack_push")]
    //fn stack_push(&self, stack: /*Ignored*/&mut Stack, opcode_out: /*Ignored*/Option<Opcode>) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_push() }
    //}

    //#[doc(alias = "xb_machine_stack_push_integer")]
    //fn stack_push_integer(&self, stack: /*Ignored*/&mut Stack, val: u32) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_push_integer() }
    //}

    //#[doc(alias = "xb_machine_stack_push_text")]
    //fn stack_push_text(&self, stack: /*Ignored*/&mut Stack, str: &str) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_push_text() }
    //}

    //#[doc(alias = "xb_machine_stack_push_text_static")]
    //fn stack_push_text_static(&self, stack: /*Ignored*/&mut Stack, str: &str) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_push_text_static() }
    //}

    //#[doc(alias = "xb_machine_stack_push_text_steal")]
    //fn stack_push_text_steal(&self, stack: /*Ignored*/&mut Stack, str: glib::GString) -> Result<(), glib::Error> {
    //    unsafe { TODO: call ffi:xb_machine_stack_push_text_steal() }
    //}
}

impl<O: IsA<Machine>> MachineExt for O {}
