// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, NodeExportFlags, Query, Silo};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbNode")]
    pub struct Node(Object<ffi::XbNode, ffi::XbNodeClass>);

    match fn {
        type_ => || ffi::xb_node_get_type(),
    }
}

impl Node {
    pub const NONE: Option<&'static Node> = None;
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Node>> Sealed for T {}
}

pub trait NodeExt: IsA<Node> + sealed::Sealed + 'static {
    #[doc(alias = "xb_node_export")]
    fn export(&self, flags: NodeExportFlags) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_export(
                self.as_ref().to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_get_attr")]
    #[doc(alias = "get_attr")]
    fn attr(&self, name: &str) -> glib::GString {
        unsafe {
            from_glib_none(ffi::xb_node_get_attr(
                self.as_ref().to_glib_none().0,
                name.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_node_get_attr_as_uint")]
    #[doc(alias = "get_attr_as_uint")]
    fn attr_as_uint(&self, name: &str) -> u64 {
        unsafe {
            ffi::xb_node_get_attr_as_uint(self.as_ref().to_glib_none().0, name.to_glib_none().0)
        }
    }

    #[doc(alias = "xb_node_get_child")]
    #[doc(alias = "get_child")]
    #[must_use]
    fn child(&self) -> Node {
        unsafe { from_glib_full(ffi::xb_node_get_child(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_children")]
    #[doc(alias = "get_children")]
    fn children(&self) -> Vec<Node> {
        unsafe {
            FromGlibPtrContainer::from_glib_container(ffi::xb_node_get_children(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_node_get_data")]
    #[doc(alias = "get_data")]
    fn data(&self, key: &str) -> glib::Bytes {
        unsafe {
            from_glib_none(ffi::xb_node_get_data(
                self.as_ref().to_glib_none().0,
                key.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_node_get_depth")]
    #[doc(alias = "get_depth")]
    fn depth(&self) -> u32 {
        unsafe { ffi::xb_node_get_depth(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_node_get_element")]
    #[doc(alias = "get_element")]
    fn element(&self) -> Option<glib::GString> {
        unsafe { from_glib_none(ffi::xb_node_get_element(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_next")]
    #[doc(alias = "get_next")]
    #[must_use]
    fn next(&self) -> Node {
        unsafe { from_glib_full(ffi::xb_node_get_next(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_parent")]
    #[doc(alias = "get_parent")]
    #[must_use]
    fn parent(&self) -> Node {
        unsafe { from_glib_full(ffi::xb_node_get_parent(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_root")]
    #[doc(alias = "get_root")]
    #[must_use]
    fn root(&self) -> Node {
        unsafe { from_glib_full(ffi::xb_node_get_root(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_silo")]
    #[doc(alias = "get_silo")]
    fn silo(&self) -> Silo {
        unsafe { from_glib_none(ffi::xb_node_get_silo(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_tail")]
    #[doc(alias = "get_tail")]
    fn tail(&self) -> glib::GString {
        unsafe { from_glib_none(ffi::xb_node_get_tail(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_text")]
    #[doc(alias = "get_text")]
    fn text(&self) -> glib::GString {
        unsafe { from_glib_none(ffi::xb_node_get_text(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_node_get_text_as_uint")]
    #[doc(alias = "get_text_as_uint")]
    fn text_as_uint(&self) -> u64 {
        unsafe { ffi::xb_node_get_text_as_uint(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_node_query")]
    fn query(&self, xpath: &str, limit: u32) -> Result<Vec<Node>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                limit,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_container(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_attr")]
    fn query_attr(&self, xpath: &str, name: &str) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_attr(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                name.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_attr_as_uint")]
    fn query_attr_as_uint(&self, xpath: &str, name: &str) -> Result<u64, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_attr_as_uint(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                name.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(ret)
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_export")]
    fn query_export(&self, xpath: &str) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_export(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_first")]
    fn query_first(&self, xpath: &str) -> Result<Node, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_first(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_first_full")]
    fn query_first_full(&self, query: &impl IsA<Query>) -> Result<Node, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_first_full(
                self.as_ref().to_glib_none().0,
                query.as_ref().to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_full")]
    fn query_full(&self, query: &impl IsA<Query>) -> Result<Vec<Node>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_full(
                self.as_ref().to_glib_none().0,
                query.as_ref().to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_container(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_text")]
    fn query_text(&self, xpath: &str) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_text(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_query_text_as_uint")]
    fn query_text_as_uint(&self, xpath: &str) -> Result<u64, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_node_query_text_as_uint(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(ret)
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_node_set_data")]
    fn set_data(&self, key: &str, data: &glib::Bytes) {
        unsafe {
            ffi::xb_node_set_data(
                self.as_ref().to_glib_none().0,
                key.to_glib_none().0,
                data.to_glib_none().0,
            );
        }
    }

    //#[doc(alias = "xb_node_transmogrify")]
    //fn transmogrify<P: FnMut(&Node) -> bool, Q: FnMut(&Node) -> bool>(&self, func_text: P, func_tail: Q) -> bool {
    //    unsafe { TODO: call ffi:xb_node_transmogrify() }
    //}
}

impl<O: IsA<Node>> NodeExt for O {}
