// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, QueryFlags, Silo};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "XbQuery")]
    pub struct Query(Object<ffi::XbQuery, ffi::XbQueryClass>);

    match fn {
        type_ => || ffi::xb_query_get_type(),
    }
}

impl Query {
    pub const NONE: Option<&'static Query> = None;

    #[doc(alias = "xb_query_new")]
    pub fn new(silo: &impl IsA<Silo>, xpath: &str) -> Result<Query, glib::Error> {
        skip_assert_initialized!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_query_new(
                silo.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_query_new_full")]
    pub fn new_full(
        silo: &impl IsA<Silo>,
        xpath: &str,
        flags: QueryFlags,
    ) -> Result<Query, glib::Error> {
        skip_assert_initialized!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_query_new_full(
                silo.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Query>> Sealed for T {}
}

pub trait QueryExt: IsA<Query> + sealed::Sealed + 'static {
    #[doc(alias = "xb_query_get_xpath")]
    #[doc(alias = "get_xpath")]
    fn xpath(&self) -> glib::GString {
        unsafe { from_glib_none(ffi::xb_query_get_xpath(self.as_ref().to_glib_none().0)) }
    }
}

impl<O: IsA<Query>> QueryExt for O {}
