// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, QueryFlags, ValueBindings};
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct QueryContext(Boxed<ffi::XbQueryContext>);

    match fn {
        copy => |ptr| ffi::xb_query_context_copy(mut_override(ptr)),
        free => |ptr| ffi::xb_query_context_free(ptr),
        type_ => || ffi::xb_query_context_get_type(),
    }
}

impl QueryContext {
    #[doc(alias = "xb_query_context_clear")]
    pub fn clear(&mut self) {
        unsafe {
            ffi::xb_query_context_clear(self.to_glib_none_mut().0);
        }
    }

    #[doc(alias = "xb_query_context_get_bindings")]
    #[doc(alias = "get_bindings")]
    pub fn bindings(&mut self) -> ValueBindings {
        unsafe {
            from_glib_none(ffi::xb_query_context_get_bindings(
                self.to_glib_none_mut().0,
            ))
        }
    }

    #[doc(alias = "xb_query_context_get_flags")]
    #[doc(alias = "get_flags")]
    pub fn flags(&mut self) -> QueryFlags {
        unsafe { from_glib(ffi::xb_query_context_get_flags(self.to_glib_none_mut().0)) }
    }

    #[doc(alias = "xb_query_context_get_limit")]
    #[doc(alias = "get_limit")]
    pub fn limit(&mut self) -> u32 {
        unsafe { ffi::xb_query_context_get_limit(self.to_glib_none_mut().0) }
    }

    #[doc(alias = "xb_query_context_init")]
    pub fn init(&mut self) {
        unsafe {
            ffi::xb_query_context_init(self.to_glib_none_mut().0);
        }
    }

    #[doc(alias = "xb_query_context_set_flags")]
    pub fn set_flags(&mut self, flags: QueryFlags) {
        unsafe {
            ffi::xb_query_context_set_flags(self.to_glib_none_mut().0, flags.into_glib());
        }
    }

    #[doc(alias = "xb_query_context_set_limit")]
    pub fn set_limit(&mut self, limit: u32) {
        unsafe {
            ffi::xb_query_context_set_limit(self.to_glib_none_mut().0, limit);
        }
    }
}
