// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, Node, NodeExportFlags, Query, SiloLoadFlags, SiloProfileFlags};
use glib::{
    prelude::*,
    signal::{connect_raw, SignalHandlerId},
    translate::*,
};
use std::boxed::Box as Box_;

glib::wrapper! {
    #[doc(alias = "XbSilo")]
    pub struct Silo(Object<ffi::XbSilo, ffi::XbSiloClass>);

    match fn {
        type_ => || ffi::xb_silo_get_type(),
    }
}

impl Silo {
    pub const NONE: Option<&'static Silo> = None;

    #[doc(alias = "xb_silo_new")]
    pub fn new() -> Silo {
        assert_initialized_main_thread!();
        unsafe { from_glib_full(ffi::xb_silo_new()) }
    }

    #[doc(alias = "xb_silo_new_from_xml")]
    #[doc(alias = "new_from_xml")]
    pub fn from_xml(xml: &str) -> Result<Silo, glib::Error> {
        assert_initialized_main_thread!();
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_new_from_xml(xml.to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }
}

impl Default for Silo {
    fn default() -> Self {
        Self::new()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::Silo>> Sealed for T {}
}

pub trait SiloExt: IsA<Silo> + sealed::Sealed + 'static {
    #[doc(alias = "xb_silo_export")]
    fn export(&self, flags: NodeExportFlags) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_export(
                self.as_ref().to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_export_file")]
    fn export_file(
        &self,
        file: &impl IsA<gio::File>,
        flags: NodeExportFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_export_file(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_get_bytes")]
    #[doc(alias = "get_bytes")]
    fn bytes(&self) -> glib::Bytes {
        unsafe { from_glib_full(ffi::xb_silo_get_bytes(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_silo_get_enable_node_cache")]
    #[doc(alias = "get_enable_node_cache")]
    #[doc(alias = "enable-node-cache")]
    fn enables_node_cache(&self) -> bool {
        unsafe {
            from_glib(ffi::xb_silo_get_enable_node_cache(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_silo_get_guid")]
    #[doc(alias = "get_guid")]
    fn guid(&self) -> glib::GString {
        unsafe { from_glib_none(ffi::xb_silo_get_guid(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_silo_get_profile_string")]
    #[doc(alias = "get_profile_string")]
    fn profile_string(&self) -> glib::GString {
        unsafe {
            from_glib_none(ffi::xb_silo_get_profile_string(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_silo_get_root")]
    #[doc(alias = "get_root")]
    fn root(&self) -> Node {
        unsafe { from_glib_full(ffi::xb_silo_get_root(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_silo_get_size")]
    #[doc(alias = "get_size")]
    fn size(&self) -> u32 {
        unsafe { ffi::xb_silo_get_size(self.as_ref().to_glib_none().0) }
    }

    #[doc(alias = "xb_silo_invalidate")]
    fn invalidate(&self) {
        unsafe {
            ffi::xb_silo_invalidate(self.as_ref().to_glib_none().0);
        }
    }

    #[doc(alias = "xb_silo_is_valid")]
    fn is_valid(&self) -> bool {
        unsafe { from_glib(ffi::xb_silo_is_valid(self.as_ref().to_glib_none().0)) }
    }

    #[doc(alias = "xb_silo_load_from_bytes")]
    fn load_from_bytes(&self, blob: &glib::Bytes, flags: SiloLoadFlags) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_load_from_bytes(
                self.as_ref().to_glib_none().0,
                blob.to_glib_none().0,
                flags.into_glib(),
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_load_from_file")]
    fn load_from_file(
        &self,
        file: &impl IsA<gio::File>,
        flags: SiloLoadFlags,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_load_from_file(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                flags.into_glib(),
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_lookup_query")]
    fn lookup_query(&self, xpath: &str) -> Query {
        unsafe {
            from_glib_full(ffi::xb_silo_lookup_query(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "xb_silo_query")]
    fn query(&self, xpath: &str, limit: u32) -> Result<Vec<Node>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_query(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                limit,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_container(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_query_build_index")]
    fn query_build_index(&self, xpath: &str, attr: Option<&str>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_query_build_index(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                attr.to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_query_first")]
    fn query_first(&self, xpath: &str) -> Result<Node, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_query_first(
                self.as_ref().to_glib_none().0,
                xpath.to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_query_first_full")]
    fn query_first_full(&self, query: &impl IsA<Query>) -> Result<Node, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_query_first_full(
                self.as_ref().to_glib_none().0,
                query.as_ref().to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(from_glib_none(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_query_full")]
    fn query_full(&self, query: &impl IsA<Query>) -> Result<Vec<Node>, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_query_full(
                self.as_ref().to_glib_none().0,
                query.as_ref().to_glib_none().0,
                &mut error,
            );
            if error.is_null() {
                Ok(FromGlibPtrContainer::from_glib_container(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_save_to_file")]
    fn save_to_file(
        &self,
        file: &impl IsA<gio::File>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_save_to_file(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_set_enable_node_cache")]
    #[doc(alias = "enable-node-cache")]
    fn set_enable_node_cache(&self, enable_node_cache: bool) {
        unsafe {
            ffi::xb_silo_set_enable_node_cache(
                self.as_ref().to_glib_none().0,
                enable_node_cache.into_glib(),
            );
        }
    }

    #[doc(alias = "xb_silo_set_profile_flags")]
    fn set_profile_flags(&self, profile_flags: SiloProfileFlags) {
        unsafe {
            ffi::xb_silo_set_profile_flags(
                self.as_ref().to_glib_none().0,
                profile_flags.into_glib(),
            );
        }
    }

    #[doc(alias = "xb_silo_to_string")]
    fn to_string(&self) -> Result<glib::GString, glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let ret = ffi::xb_silo_to_string(self.as_ref().to_glib_none().0, &mut error);
            if error.is_null() {
                Ok(from_glib_full(ret))
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    #[doc(alias = "xb_silo_watch_file")]
    fn watch_file(
        &self,
        file: &impl IsA<gio::File>,
        cancellable: Option<&impl IsA<gio::Cancellable>>,
    ) -> Result<(), glib::Error> {
        unsafe {
            let mut error = std::ptr::null_mut();
            let is_ok = ffi::xb_silo_watch_file(
                self.as_ref().to_glib_none().0,
                file.as_ref().to_glib_none().0,
                cancellable.map(|p| p.as_ref()).to_glib_none().0,
                &mut error,
            );
            debug_assert_eq!(is_ok == glib::ffi::GFALSE, !error.is_null());
            if error.is_null() {
                Ok(())
            } else {
                Err(from_glib_full(error))
            }
        }
    }

    fn set_guid(&self, guid: Option<&str>) {
        ObjectExt::set_property(self.as_ref(), "guid", guid)
    }

    #[doc(alias = "enable-node-cache")]
    fn connect_enable_node_cache_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_enable_node_cache_trampoline<
            P: IsA<Silo>,
            F: Fn(&P) + 'static,
        >(
            this: *mut ffi::XbSilo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Silo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::enable-node-cache\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_enable_node_cache_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "guid")]
    fn connect_guid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_guid_trampoline<P: IsA<Silo>, F: Fn(&P) + 'static>(
            this: *mut ffi::XbSilo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Silo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::guid\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_guid_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }

    #[doc(alias = "valid")]
    fn connect_valid_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_valid_trampoline<P: IsA<Silo>, F: Fn(&P) + 'static>(
            this: *mut ffi::XbSilo,
            _param_spec: glib::ffi::gpointer,
            f: glib::ffi::gpointer,
        ) {
            let f: &F = &*(f as *const F);
            f(Silo::from_glib_borrow(this).unsafe_cast_ref())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(
                self.as_ptr() as *mut _,
                b"notify::valid\0".as_ptr() as *const _,
                Some(std::mem::transmute::<*const (), unsafe extern "C" fn()>(
                    notify_valid_trampoline::<Self, F> as *const (),
                )),
                Box_::into_raw(f),
            )
        }
    }
}

impl<O: IsA<Silo>> SiloExt for O {}
