// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ffi;
use glib::translate::*;

glib::wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct ValueBindings(Boxed<ffi::XbValueBindings>);

    match fn {
        copy => |ptr| ffi::xb_value_bindings_copy(mut_override(ptr)),
        free => |ptr| ffi::xb_value_bindings_free(ptr),
        type_ => || ffi::xb_value_bindings_get_type(),
    }
}

impl ValueBindings {
    //#[doc(alias = "xb_value_bindings_bind_str")]
    //pub fn bind_str(&mut self, idx: u32, str: glib::GString) {
    //    unsafe { TODO: call ffi:xb_value_bindings_bind_str() }
    //}

    #[doc(alias = "xb_value_bindings_bind_val")]
    pub fn bind_val(&mut self, idx: u32, val: u32) {
        unsafe {
            ffi::xb_value_bindings_bind_val(self.to_glib_none_mut().0, idx, val);
        }
    }

    #[doc(alias = "xb_value_bindings_clear")]
    pub fn clear(&mut self) {
        unsafe {
            ffi::xb_value_bindings_clear(self.to_glib_none_mut().0);
        }
    }

    #[doc(alias = "xb_value_bindings_copy_binding")]
    pub fn copy_binding(&mut self, idx: u32, dest: &mut ValueBindings, dest_idx: u32) -> bool {
        unsafe {
            from_glib(ffi::xb_value_bindings_copy_binding(
                self.to_glib_none_mut().0,
                idx,
                dest.to_glib_none_mut().0,
                dest_idx,
            ))
        }
    }

    #[doc(alias = "xb_value_bindings_init")]
    pub fn init(&mut self) {
        unsafe {
            ffi::xb_value_bindings_init(self.to_glib_none_mut().0);
        }
    }

    #[doc(alias = "xb_value_bindings_is_bound")]
    pub fn is_bound(&mut self, idx: u32) -> bool {
        unsafe {
            from_glib(ffi::xb_value_bindings_is_bound(
                self.to_glib_none_mut().0,
                idx,
            ))
        }
    }

    //#[doc(alias = "xb_value_bindings_lookup_opcode")]
    //pub fn lookup_opcode(&mut self, idx: u32, opcode_out: /*Ignored*/Opcode) -> bool {
    //    unsafe { TODO: call ffi:xb_value_bindings_lookup_opcode() }
    //}
}
